USE [DBAPItes]
GO
/****** Object:  Table [dbo].[Authorize_Table]    Script Date: 18/03/2023 19:31:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Authorize_Table](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[USERNAME] [varchar](500) NULL,
	[PASSWORD] [varchar](500) NULL,
 CONSTRAINT [PK_Authorize_Table] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
